WITH   REMAINIG_BALANCE AS(
      SELECT 
                   ACCOUNT_NO  DDD,
                    NVL(SUM(AFLD.AMOUNT),0)  AMOUNT
    FROM 
                     AB_FACILITIES_LETTER AFLD
    WHERE
                    AFLD.ORG_ID=:GV_ORG_ID
           AND STATUS='Y'
           AND  AFLD.ACCOUNT_NO = :P385_ACCOUNT_NO
     GROUP BY
                ACCOUNT_NO
)
    SELECT 
                    NVL(AFLD.AMOUNT,0) - NVL(REMM.AMOUNT,0)  AMOUNT,  
                    AFLD.CASH_MARGIN
    FROM 
                       AB_FACILITIES_LETTER_DET AFLD
            JOIN    AB_FACILITIES_LETTER AFL ON AFL.ID = AFLD.MAST_ID
    LEFT JOIN   REMAINIG_BALANCE REMM ON REMM.DDD=AFLD.ACCOUNT_NO
    WHERE 
                  AFLD.ACCOUNT_NO = :P385_ACCOUNT_NO
        AND  AFLD.ORG_ID = :GV_ORG_ID
        AND AFLD.AMOUNT IS NOT NULL
    ORDER BY 
                AFLD.ID DESC
=====================================
-- --WITH   REMAINIG_BALANCE AS(
--    SELECT           
                  
--                     NVL(SUM(AFL.AMOUNT),0)  AMOUNT--,
--                     --AFL.ACCOUNT_NO  DDD
--     FROM 
--                      AB_FACILITIES_LETTER AFL
--     WHERE
--                     AFL.ORG_ID=:GV_ORG_ID
--            AND STATUS='Y'
--            AND  AFL.ACCOUNT_NO = :P385_ACCOUNT_NO
--      GROUP BY
--                 ACCOUNT_NO
-- -- )
-- --     SELECT             
-- --                     NVL(AFLD.AMOUNT,0) - NVL(REMM.AMOUNT,0)  AMOUNT,  
               
-- --                    REMM.AMOUNT TOTAL_UTILIZATION

-- --     FROM 
-- --                        AB_FACILITIES_LETTER_DET AFLD
-- --             JOIN    AB_FACILITIES_LETTER AFL ON AFL.ID = AFLD.MAST_ID
-- --     LEFT JOIN   REMAINIG_BALANCE REMM ON REMM.DDD=AFLD.ID 

-- --     WHERE 
-- --                   AFLD.ACCOUNT_NO = :P385_ACCOUNT_NO
-- --         AND  AFLD.ORG_ID = :GV_ORG_ID
-- --         AND AFLD.AMOUNT IS NOT NULL
-- --     ORDER BY 
-- --                 AFLD.ID DESC

--=========================================================================

