BEGIN
    htp.p('<!DOCTYPE html>');
    htp.p('<html>
<head>
<style>
    .page { margin: 0 auto;width: 100%;padding: 0; /* Ensure no padding around the page */}  
    @page { margin: 10mm;}
    @media print { table { page-break-after:auto; } tr { page-break-inside:avoid; page-break-after:auto; }td { page-break-inside:avoid; page-break-after:auto; }thead { display:table-header-group; }tfoot { display:table-footer-group; }}
    #left {
    width: 15%; /* Adjust width for the logo */
    display: flex;
    align-items: center;
}
   #right {
    width: 85%; /* Adjusts width for the date */
    display: flex;
    justify-content: flex-end; /* Aligns text to the right */
    align-items: center;
    text-align: right;
}
.page-header {
    display: flex;
    justify-content: space-between; /* Ensures left and right content align properly */
    align-items: center; /* Centers items vertically */
    width: 99%;
    padding: 10px 0;
}
    p { text-align: center;font-size: 12px; /* Reduced font size */margin: 4px 0;}
    table { width: 100%; /* Full width for each table */margin: 0; /* Removed margin to reduce the gap */border-collapse: collapse;}         
    tr { page-break-inside: avoid;page-break-after: auto;height: 20px; /* Sets a fixed height for rows */}
    th, td { border: 1px solid #D0F0C0;text-align: center;font-size: 8px; /* Decreased font size */height: 40px; /* Fixed row height */overflow: hidden; /* Ensures content doesnt overflow */word-wrap: break-word; /* Break long words to fit in the cell */}
    th { text-align: center;font-size: 8px;padding-top: 0.1em;padding-bottom: 0.1em;width: 100%; /* Ensure equal width for all headers */}
    th { word-wrap: break-word;overflow: hidden;}
    .flex-container { display: flex;/* justify-content: space-between;*/align-items: flex-start; /* Prevent stretching */gap: 0px; /* Space between tables */flex-wrap: wrap;}
    #t1, #t2, #t4, #t5 { width: 24.9%; /* Each table takes up 19.9% of the available space */margin: 0; /* Remove bottom margin to eliminate extra space */padding: 0; /* Eliminate padding */}
    #t1, #t2, #t4, #t5 {margin-bottom: 8px; /* Add some space between rows of tables if needed */}
    .header { padding: 1px 1px; /* Equalize padding for all headers */background-color:#7AAE43; color:white;font-size: 10px;}
    #t3 { width: 100%;background-color:#689D3A; color:white;margin-bottom: 2px; /* Add some space between rows of tables if needed */width: 99.5%;}
    #t7 { width: 99.5%;background-color: #D0F0C0;margin-bottom: 0px;border-collapse: collapse; /* Ensures no extra space between borders */}
    #t7 td { padding: 1px 1px; /* Minimized padding */line-height: 0; /* Reduces the height of the text line */font-size: 12px; /* Optional: Reduce font size to further minimize height */}
    #t9{ width: 99.5%;margin-bottom: 0px;} #t9 td {word-wrap: break-word;}
    #t10{ width: 99.5%;margin-bottom: 0px;} #t9 td {word-wrap: break-word;}
    
  </style>
   <script>
        function adjustColumnWidth() {
          var table = document.querySelector("table");
          var itemNameColumnIndex = 1; // Index for ITEM NAME column
          var maxWidth = 0;
          var rows = table.querySelectorAll("tbody tr");
          
          rows.forEach(function(row) {
            var itemNameCell = row.cells[itemNameColumnIndex];
            if (itemNameCell) {
              var cellWidth = itemNameCell.scrollWidth;
              if (cellWidth > maxWidth) {
                maxWidth = cellWidth;
              }
            }
          });
          
          var header = table.querySelector("thead th.item-name-column");
          if (header) {
            header.style.width = maxWidth + "px";
          }
          
          var dataCells = table.querySelectorAll("tbody td.item-name-column");
          dataCells.forEach(function(cell) {
            cell.style.width = maxWidth + "px";
          });
        }
       
   function printDiv(printpage) {
    adjustColumnWidth();
    
    var headstr = "<html><head><title></title><style>";
    headstr += `
        .page { margin: 0 auto; width: 100%; padding: 0; }
        @page { margin: 10mm; size: A4 landscape; }
        @media print { 
            table { page-break-after:auto; } 
            tr { page-break-inside:avoid; page-break-after:auto; }
            td { page-break-inside:avoid; page-break-after:auto; }
            thead { display:table-header-group; } 
            tfoot { display:table-footer-group; } 
        }
   
        p { text-align: center; font-size: 12px; margin: 4px 0; }
        table { width: 100%; margin: 0; border-collapse: collapse; }
        tr { page-break-inside: avoid; page-break-after: auto; height: 20px; }
        th, td { border: 1px solid #D0F0C0; text-align: center; font-size: 8px; height: 40px; overflow: hidden; word-wrap: break-word; }
        th { text-align: center; font-size: 8px; padding-top: 0.1em; padding-bottom: 0.1em; width: 100%; word-wrap: break-word; overflow: hidden; }
        .flex-container { display: flex; align-items: flex-start; gap: 0px; flex-wrap: wrap; }
        #t1, #t2, #t4, #t5 { width: 24.9%; margin: 0; padding: 0; margin-bottom: 8px; }
        .header { padding: 1px 1px; background-color: #7AAE43 !important;  color: black; font-size: 10px; }
        #t3 { width: 99.5%; background-color: #689D3A; color: white; margin-bottom: 2px; }
        #t7 { width: 99.5%; background-color: #D0F0C0; margin-bottom: 0px; border-collapse: collapse; }
        #t7 td { padding: 1px 1px; line-height: 0; font-size: 12px; }
        #t9, #t10 { width: 99.5%; margin-bottom: 0px; }
        #t9 td, #t10 td { word-wrap: break-word; }

        /* Background color for #t9 and #t10 table headers */
        #t9 th, #t10 th { background-color: #C2DEA4; -webkit-print-color-adjust: exact; print-color-adjust: exact;  }
     #left {
        flex: 0 0 auto;
    width: 15%; /* Adjust width for the logo */
    display: flex;
    align-items: center;
}
 #right {
    flex: 1; /* Takes up remaining space */
    display: flex;
    justify-content: flex-end; /* Aligns text to the right */
    align-items: center; /* Aligns date text vertically with image */
    text-align: right;
    white-space: nowrap; /* Ensures the date stays in a single line */
}
.page-header {
    display: flex;
    justify-content: space-between; /* Ensures left and right content align properly */
    align-items: center; /* Centers items vertically */
    width: 97.5%;
    padding: 10px 0;
}
    `;
    headstr += "</style></head><body>";

    var footstr = "</body></html>";
    var newstr = document.getElementById(printpage).innerHTML;
    var oldstr = document.body.innerHTML;

    document.body.innerHTML = headstr + newstr + footstr;
    window.print();
    document.body.innerHTML = oldstr;

    return false;
}

      </script>
</head>');

    htp.p('<body>');
    htp.p('<button class="button" onclick="printDiv(''all_reports'')">Print Reports</button>');
    htp.p('<div id="all_reports">');
 htp.p('<div class="page-header">
   <div id="left">
      <img src="#APP_FILES#AB Logo.png" width="200px" height="75px">
   </div>
   <div id="right">');

FOR z IN (SELECT TO_CHAR(SYSDATE, 'DAY MONTH DD, YYYY') AS t FROM DUAL) 
LOOP 
    htp.p('<p style="margin-bottom:-5px; font-size: 14px; font-weight: bold;">' 
         || htf.escape_sc(z.t) || 
         '</p>');
END LOOP;

htp.p('</div></div>'); -- Close both divs properly

   htp.p('<table id="t9" >');
   htp.p('<tr> <th colspan="13" class="header">Financial</th> </tr>');
   htp.p('<tr>
      <th style="width:4%;background-color:#C2DEA4;">Bank Name</th>
      <th style="width:6%;background-color:#C2DEA4;">Company Name</th>
      <th style="width:4%;background-color:#C2DEA4;">Account No</th>
      <th style="width:6%;background-color:#C2DEA4;">Facilities Name</th>
      <th style="width:4%;background-color:#C2DEA4;">Total Amount</th>
      <th style="width:6%;background-color:#C2DEA4;">Availed</th>
      <th style="width:6%;background-color:#C2DEA4;">Total Availd</th>
      <th style="width:4%;background-color:#C2DEA4;">Balance</th>
      <th style="width:6%;background-color:#C2DEA4;">Overdue</th>
      <th style="width:4%;background-color:#C2DEA4;">Tomorrow</th>
      <th style="width:6%;background-color:#C2DEA4;">Day After Tomorrow</th>
      <th style="width:4%;background-color:#C2DEA4;">Remaining</th>
      
 </tr>');
DECLARE
 PREV_FO_ID VARCHAR2(1000) :=NULL;
  PREV_BANK_NAME VARCHAR2(1000) := NULL;
  PREV_FACILITIES_NAME VARCHAR2(1000) := NULL;
  PREV_TOTAL_AMOUNT VARCHAR2(1000) := NULL;
  PREV_BALANCE VARCHAR2(1000) := NULL;
  PREV_AVAILD VARCHAR2(1000) :=NULL;
  PREV_MATURITY VARCHAR2(1000) :=NULL;
  PREV_TOMORROW VARCHAR2(1000) :=NULL;
  PREV_DAY VARCHAR2(1000) :=NULL;
  PREV_OVER_DUE VARCHAR2(1000) :=NULL;
BEGIN
  FOR x IN (
                  WITH BANK_NAME as (
   SELECT 
           AST.REG_NAME, 
           ASM.SR_IDS
     FROM 
           AB_SETUP_REGISTRATION ASM
     JOIN  AB_SETUP_REGISTRATION AST ON AST.SR_ID=ASM.SR_IDS AND AST.REG_TYPE='BANK'
    WHERE 
           ASM.REG_TYPE='BANK LOV'
      AND  ASM.ORG_ID = :GV_ORG_ID
 GROUP BY
          AST.REG_NAME , 
          ASM.SR_IDS
)
,FOL_DETAIL AS(
   SELECT 
          AFL.ID FOL_ID,
          BN.REG_NAME BANK_NAME ,  
          AFLD.ID FOLD_ID,
          ALD.LOOKUP_DET_NAME FACILITIES_NAME,
          AFLD.AMOUNT FOL_AMT,
          AFA.ID ACCOUNT_ID,
          ASB.REG_CODE ACCOUNT_NAME,
          ASCM.REG_NAME COMPANY_NAME
     FROM 
          AB_FACILITIES_LETTER AFL
LEFT JOIN AB_FACILITIES_LETTER_DET AFLD ON AFLD.MAST_ID = AFL.ID
LEFT JOIN AB_FACILITIES_LETTER_DET AFLDS ON AFLDS.IDS = AFLD.ID
LEFT JOIN BANK_NAME BN ON BN.SR_IDS  = AFL.BANK_ID
LEFT JOIN AB_LOOKUP_DETAIL ALD ON ALD.DET_ID=AFLD.FACILITIES_ID AND LOOKUP_ID = '032'
LEFT JOIN AB_FACILITIES_LETTER_DET AFA ON AFA.IDS=AFLD.ID AND AFA.IMAGE_TYPE='FACILITIES ACCOUNT NUMBER'
LEFT JOIN AB_SETUP_REGISTRATION ASB ON ASB.SR_ID=AFA.ACCOUNT_NO AND ASB.REG_TYPE='BANK LOV'
LEFT JOIN AB_SETUP_REGISTRATION ASCM ON ASCM.SR_ID=ASB.COMPANY_ID AND ASCM.REG_TYPE='COMPANY'
    WHERE 
          AFL.FACILITIES_TYPE = 'FACILITIES MAST'
      AND AFL.ORG_ID = :GV_ORG_ID
 GROUP BY
          AFL.ID,
          BN.REG_NAME,  
          AFLD.ID,
          ALD.LOOKUP_DET_NAME,
          AFLD.AMOUNT,
          AFA.ID,
          ASB.REG_CODE,
          ASCM.REG_NAME
)
,FUND_REQ_DETAIL AS (
  SELECT 
         DET_ID,
         IDS,
         SUM(BALANCE) REQ_AMT
    FROM
         AB_PO_DEMAND_REQ_DET
   WHERE 
         ORG_ID=:GV_ORG_ID
     AND DET_STATUS='CREATED'
     AND STATUS='Y'
GROUP BY
       IDS,
       DET_ID
)
,APPROVE_AMOUNT AS(
   SELECT    FRD.IDS,
             POR.BANK_ID,
             SUM(APP_BALANCE) APP_BAL
     FROM    AB_PO_DEMAND_REQ_DET POR
     LEFT JOIN FUND_REQ_DETAIL FRD ON FRD.DET_ID=POR.IDS
WHERE 
      POR.ORG_ID=:GV_ORG_ID
      AND    POR.DET_STATUS IS NOT NULL
      AND    POR.STATUS='Y'
     AND     POR.DET_STATUS='ALLOCATED'
      AND    POR.APP_BALANCE > 0
 GROUP BY
           FRD.IDS, 
           POR.BANK_ID
)
,LIMIT_UTILIZATION AS(
  SELECT   
          AFL.FACILITIES_ID,
          AFL.ACCOUNT_NO,
          AFL.AMOUNT - NVL(FRD.APP_BAL,0) AMOUNT,
          CASE    WHEN TRUNC(AFL.BG_EXPIRE_DATE) <= TRUNC(SYSDATE) THEN TO_NUMBER(AFL.AMOUNT) - NVL(FRD.APP_BAL,0)  ELSE NULL END AS MATURITY, 
          CASE     WHEN TRUNC(AFL.BG_EXPIRE_DATE) = TRUNC(SYSDATE + 1) THEN TO_NUMBER(AFL.AMOUNT) - NVL(FRD.APP_BAL,0)  ELSE NULL   END AS TOMORROW,
          CASE 
          WHEN TRUNC(AFL.BG_EXPIRE_DATE) = TRUNC(SYSDATE + 2) THEN TO_NUMBER(AFL.AMOUNT) - NVL(FRD.APP_BAL,0)
        --  WHEN TRUNC(AFL.BG_EXPIRE_DATE) < TRUNC(SYSDATE - 2) THEN TO_CHAR(AFL.AMOUNT)
          ELSE NULL
          END AS DAY_AFTER_TOMORROW, 
          CASE 
          WHEN TRUNC(AFL.BG_EXPIRE_DATE) > TRUNC(SYSDATE + 2) THEN TO_NUMBER(AFL.AMOUNT) - NVL(FRD.APP_BAL,0)
          ELSE NULL
          END AS OVER_DUE
     FROM AB_FACILITIES_LETTER AFL  
LEFT JOIN AB_SETUP_REGISTRATION ASR ON ASR.SR_ID IN (AFL.SUPPLIER_ID, AFL.AGENCY_ID) 
LEFT JOIN AB_LOOKUP_DETAIL ALD ON ALD.DET_ID IN (AFL.BG_CATEGORY_ID, AFL.ORDER_PURPOSE, AFL.BG_NATURE, AFL.FACILITIES_ID) 
LEFT JOIN APPROVE_AMOUNT FRD ON FRD.IDS=AFL.ID
    WHERE 
          AFL.FACILITIES_TYPE = 'LIMIT UTILIZATION'
      AND AFL.MATURITY_TYPE = 'FINANCIAL'
      AND AFL.ORG_ID = NVL(:GV_ORG_ID,AFL.ORG_ID)
 GROUP BY 
          AFL.ACCOUNT_NO,
          AFL.FACILITIES_ID,
          AFL.AMOUNT,
          AFL.BG_EXPIRE_DATE,
          NVL(FRD.APP_BAL,0)
)
,TOTAL_AVAILED_AMOUNT AS(
  SELECT   
          AFL.FACILITIES_ID,
          SUM(AFL.AMOUNT) - NVL(SUM(FRD.APP_BAL),0) TOTAL_AVA_AMT
     FROM AB_FACILITIES_LETTER AFL  
LEFT JOIN APPROVE_AMOUNT FRD ON FRD.IDS=AFL.ID
    WHERE 
          AFL.FACILITIES_TYPE = 'LIMIT UTILIZATION'
      AND AFL.MATURITY_TYPE = 'FINANCIAL'
      AND AFL.ORG_ID = NVL(:GV_ORG_ID,AFL.ORG_ID)
 GROUP BY 
          AFL.FACILITIES_ID
)
  SELECT    COUNT(*) OVER (PARTITION BY FD.FOL_ID) AS ID_ROWSPAN,
            COUNT(*) OVER (PARTITION BY FD.FOL_ID, FD.BANK_NAME) AS BANK_ROWSPAN,
            COUNT(*) OVER (PARTITION BY FD.FOL_ID, FD.BANK_NAME, FD.FACILITIES_NAME) AS FACILITIES_ROWSPAN,
            COUNT(*) OVER (PARTITION BY FD.FOL_ID, FD.BANK_NAME, FD.FACILITIES_NAME, FD.FOL_AMT) AS AMOUNT_ROWSPAN,
            COUNT(*) OVER (PARTITION BY FD.FOL_ID, FD.BANK_NAME, FD.FACILITIES_NAME, FD.FOL_AMT, AVL.TOTAL_AVA_AMT) AS AVAILD_ROWSPAN,
            COUNT(*) OVER (PARTITION BY FD.FOL_ID, FD.BANK_NAME, FD.FACILITIES_NAME, FD.FOL_AMT, AVL.TOTAL_AVA_AMT) AS BALANCE_ROWSPAN,
            FD.FOL_ID,
            FD.BANK_NAME,
            FD.COMPANY_NAME,
            FD.ACCOUNT_NAME ACCOUNT_NO,
            FD.FACILITIES_NAME,
            SUM( FD.FOL_AMT) TOTAL_AMOUNT,
            SUM(LU.AMOUNT) AVAILED,
            SUM( AVL.TOTAL_AVA_AMT) TOTAL_AVAILED,          
            SUM(FD.FOL_AMT) - SUM(AVL.TOTAL_AVA_AMT) BALANCE,
            SUM(LU.MATURITY) AS MATURITY,
            SUM(LU.TOMORROW) AS TOMORROW,
            SUM(LU.DAY_AFTER_TOMORROW) AS DAT,
            SUM(LU.OVER_DUE) AS OVER_DUE
        FROM LIMIT_UTILIZATION LU
        JOIN FOL_DETAIL FD ON FD.FOLD_ID = LU.FACILITIES_ID AND FD.ACCOUNT_ID = LU.ACCOUNT_NO
        JOIN TOTAL_AVAILED_AMOUNT AVL ON AVL.FACILITIES_ID = LU.FACILITIES_ID
        GROUP BY 
            FD.FOL_ID,
            FD.BANK_NAME,
            FD.COMPANY_NAME,
            FD.ACCOUNT_NAME,
            FD.FACILITIES_NAME,
            FD.FOL_AMT,
            AVL.TOTAL_AVA_AMT,
            LU.MATURITY,
            LU.TOMORROW,
            LU.DAY_AFTER_TOMORROW,
            LU.OVER_DUE
    ) 
    LOOP
        htp.p('<tr>');
        
IF PREV_FO_ID IS NULL OR x.FOL_ID <> PREV_FO_ID THEN
            -- **Ensure Facilities Name is displayed when the bank changes**
             htp.p('<td rowspan="' || NVL(x.BANK_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.BANK_NAME), 'N/A') || '</td>');
        ELSE
            -- **Normal rowspan for BANK Name**
            IF PREV_BANK_NAME IS NULL OR x.BANK_NAME <> PREV_BANK_NAME THEN
            htp.p('<td rowspan="' || NVL(x.BANK_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.BANK_NAME), 'N/A') || '</td>');
        END IF;
        END IF;

        htp.p('<td>' || NVL(htf.escape_sc(x.COMPANY_NAME), '0') || '</td>');
        htp.p('<td>' || NVL(htf.escape_sc(x.ACCOUNT_NO), '0') || '</td>');

        -- FACILITIES_NAME rowspan logic
           IF PREV_FO_ID IS NULL OR x.FOL_ID <> PREV_FO_ID THEN
            -- **Ensure Facilities Name is displayed when the bank changes**
            htp.p('<td rowspan="' || NVL(x.FACILITIES_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.FACILITIES_NAME), 'N/A') || '</td>');
        ELSE
            -- **Normal rowspan for Facilities Name**
            IF PREV_FACILITIES_NAME IS NULL OR x.FACILITIES_NAME <> PREV_FACILITIES_NAME THEN
                htp.p('<td rowspan="' || NVL(x.FACILITIES_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.FACILITIES_NAME), 'N/A') || '</td>');
            END IF;
        END IF;

           IF PREV_FO_ID IS NULL OR x.FOL_ID <> PREV_FO_ID THEN
            -- **Ensure Facilities Name is displayed when the bank changes**
               htp.p('<td rowspan="' || NVL(x.AMOUNT_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.TOTAL_AMOUNT), '0') || '</td>');
        ELSE
             -- TOTAL_AMOUNT rowspan logic
        IF PREV_TOTAL_AMOUNT IS NULL OR x.TOTAL_AMOUNT <> PREV_TOTAL_AMOUNT THEN
            htp.p('<td rowspan="' || NVL(x.AMOUNT_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.TOTAL_AMOUNT), '0') || '</td>');
        END IF;
        END IF;
        htp.p('<td>' || NVL(htf.escape_sc(x.AVAILED), '0') || '</td>');
       -- FACILITIES_NAME rowspan logic
           IF PREV_FO_ID IS NULL OR x.FOL_ID <> PREV_FO_ID THEN
            -- **Ensure Facilities Name is displayed when the bank changes**
              htp.p('<td rowspan="' || NVL(x.AVAILD_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.TOTAL_AVAILED), '0') || '</td>');
        ELSE
             -- TOTAL_AVAILED rowspan logic
        IF PREV_AVAILD IS NULL OR x.TOTAL_AVAILED <> PREV_AVAILD THEN
            htp.p('<td rowspan="' || NVL(x.AVAILD_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.TOTAL_AVAILED), '0') || '</td>');
        END IF;
END IF;
-- FACILITIES_NAME rowspan logic
           IF PREV_FO_ID IS NULL OR x.FOL_ID <> PREV_FO_ID THEN
            -- **Ensure Facilities Name is displayed when the bank changes**
              htp.p('<td rowspan="' || NVL(x.BALANCE_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.BALANCE), '0') || '</td>');
        ELSE
           -- BALANCE rowspan logic
        IF PREV_BALANCE IS NULL OR x.BALANCE <> PREV_BALANCE THEN
            htp.p('<td rowspan="' || NVL(x.BALANCE_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.BALANCE), '0') || '</td>');
        END IF;
        END IF;
        -- END IF;
     htp.p('<td>' || NVL(htf.escape_sc(x.MATURITY), '0') || '</td>');
     htp.p('<td>' || NVL(htf.escape_sc(x.TOMORROW), '0') || '</td>');
     htp.p('<td>' || NVL(htf.escape_sc(x.DAT), '0') || '</td>');
     htp.p('<td>' || NVL(htf.escape_sc(x.OVER_DUE), '0') || '</td>');

     
        htp.p('</tr>');

        -- UPDATE PREVIOUS VARIABLES AFTER PRINTING ROW
        PREV_FO_ID  := x.FOL_ID;
        PREV_BANK_NAME := x.BANK_NAME;
        PREV_FACILITIES_NAME := x.FACILITIES_NAME;
        PREV_TOTAL_AMOUNT := x.TOTAL_AMOUNT;
        PREV_BALANCE := x.BALANCE;
        PREV_AVAILD := x.TOTAL_AVAILED;
  
    END LOOP;  
END;
htp.p('</table>');


-- ---------------------------------------
   
htp.p('<table id="t10" >');
   htp.p('<tr> <th colspan="13" class="header">Non Financial</th> </tr>');
   htp.p('<tr>
      <th style="width:4%;background-color:#C2DEA4;">Bank Name</th>
      <th style="width:6%;background-color:#C2DEA4;">Company Name</th>
      <th style="width:4%;background-color:#C2DEA4;">Account No</th>
      <th style="width:6%;background-color:#C2DEA4;">Facilities Name</th>
      <th style="width:4%;background-color:#C2DEA4;">Total Amount</th>
      <th style="width:6%;background-color:#C2DEA4;">Availed</th>
      <th style="width:6%;background-color:#C2DEA4;">Total Availd</th>
      <th style="width:4%;background-color:#C2DEA4;">Balance</th>
      
 </tr>');
DECLARE
  PREV_FO_ID VARCHAR2(1000) :=NULL;
  PREV_BANK_NAME VARCHAR2(1000) := NULL;
  PREV_FACILITIES_NAME VARCHAR2(1000) := NULL;
  PREV_TOTAL_AMOUNT VARCHAR2(1000) := NULL;
  PREV_BALANCE VARCHAR2(1000) := NULL;
    PREV_AVAILD VARCHAR2(1000) :=NULL;

BEGIN
  FOR x IN (
                  WITH BANK_NAME as (
   SELECT 
           AST.REG_NAME, 
           ASM.SR_IDS
     FROM 
           AB_SETUP_REGISTRATION ASM
     JOIN  AB_SETUP_REGISTRATION AST ON AST.SR_ID=ASM.SR_IDS AND AST.REG_TYPE='BANK'
    WHERE 
           ASM.REG_TYPE='BANK LOV'
      AND  ASM.ORG_ID = :GV_ORG_ID
 GROUP BY
          AST.REG_NAME , 
          ASM.SR_IDS
)
,FOL_DETAIL AS(
   SELECT AFL.ID FOL_ID,
          BN.REG_NAME BANK_NAME ,  
          AFLD.ID FOLD_ID,
          ALD.LOOKUP_DET_NAME FACILITIES_NAME,
          AFLD.AMOUNT FOL_AMT,
          AFA.ID ACCOUNT_ID,
          ASB.REG_CODE ACCOUNT_NAME,
          ASCM.REG_NAME COMPANY_NAME
     FROM 
          AB_FACILITIES_LETTER AFL
LEFT JOIN AB_FACILITIES_LETTER_DET AFLD ON AFLD.MAST_ID = AFL.ID
LEFT JOIN AB_FACILITIES_LETTER_DET AFLDS ON AFLDS.IDS = AFLD.ID
LEFT JOIN BANK_NAME BN ON BN.SR_IDS  = AFL.BANK_ID
LEFT JOIN AB_LOOKUP_DETAIL ALD ON ALD.DET_ID=AFLD.FACILITIES_ID AND LOOKUP_ID = '032'
LEFT JOIN AB_FACILITIES_LETTER_DET AFA ON AFA.IDS=AFLD.ID AND AFA.IMAGE_TYPE='FACILITIES ACCOUNT NUMBER'
LEFT JOIN AB_SETUP_REGISTRATION ASB ON ASB.SR_ID=AFA.ACCOUNT_NO AND ASB.REG_TYPE='BANK LOV'
LEFT JOIN AB_SETUP_REGISTRATION ASCM ON ASCM.SR_ID=ASB.COMPANY_ID AND ASCM.REG_TYPE='COMPANY'
    WHERE 
          AFL.FACILITIES_TYPE = 'FACILITIES MAST'
      AND AFL.ORG_ID = :GV_ORG_ID
 GROUP BY AFL.ID,
          BN.REG_NAME,  
          AFLD.ID,
          ALD.LOOKUP_DET_NAME,
          AFLD.AMOUNT,
          AFA.ID,
          ASB.REG_CODE,
          ASCM.REG_NAME
)
,FUND_REQ_DETAIL AS (
  SELECT 
         DET_ID,
         IDS,
         SUM(BALANCE) REQ_AMT
    FROM
         AB_PO_DEMAND_REQ_DET
   WHERE 
         ORG_ID=:GV_ORG_ID
     AND DET_STATUS='CREATED'
     AND STATUS='Y'
GROUP BY
       IDS,
       DET_ID
)
,APPROVE_AMOUNT AS(
   SELECT    FRD.IDS,
             POR.BANK_ID,
             SUM(APP_BALANCE) APP_BAL
     FROM    AB_PO_DEMAND_REQ_DET POR
     LEFT JOIN FUND_REQ_DETAIL FRD ON FRD.DET_ID=POR.IDS
WHERE 
      POR.ORG_ID=:GV_ORG_ID
      AND    POR.DET_STATUS IS NOT NULL
      AND    POR.STATUS='Y'
     AND     POR.DET_STATUS='ALLOCATED'
      AND    POR.APP_BALANCE > 0
 GROUP BY
           FRD.IDS, 
           POR.BANK_ID
)
,LIMIT_UTILIZATION AS(
  SELECT   
          AFL.FACILITIES_ID,
          AFL.ACCOUNT_NO,
          AFL.AMOUNT - NVL(FRD.APP_BAL,0) AMOUNT,
          CASE    WHEN TRUNC(AFL.BG_EXPIRE_DATE) = TRUNC(SYSDATE) THEN TO_CHAR(AFL.AMOUNT) ELSE NULL END AS MATURITY, 
          CASE     WHEN TRUNC(AFL.BG_EXPIRE_DATE) = TRUNC(SYSDATE - 1) THEN TO_CHAR(AFL.AMOUNT)  ELSE NULL   END AS TOMORROW,
          CASE 
          WHEN TRUNC(AFL.BG_EXPIRE_DATE) = TRUNC(SYSDATE - 2) THEN TO_CHAR(AFL.AMOUNT)
          WHEN TRUNC(AFL.BG_EXPIRE_DATE) < TRUNC(SYSDATE - 2) THEN TO_CHAR(AFL.AMOUNT)
          ELSE NULL
          END AS DAY_AFTER_TOMORROW, 
          CASE 
          WHEN TRUNC(AFL.BG_EXPIRE_DATE) > TRUNC(SYSDATE) THEN TO_CHAR(AFL.AMOUNT)
          ELSE NULL
          END AS OVER_DUE
     FROM AB_FACILITIES_LETTER AFL  
LEFT JOIN AB_SETUP_REGISTRATION ASR ON ASR.SR_ID IN (AFL.SUPPLIER_ID, AFL.AGENCY_ID) 
LEFT JOIN AB_LOOKUP_DETAIL ALD ON ALD.DET_ID IN (AFL.BG_CATEGORY_ID, AFL.ORDER_PURPOSE, AFL.BG_NATURE, AFL.FACILITIES_ID) 
LEFT JOIN APPROVE_AMOUNT FRD ON FRD.IDS=AFL.ID
    WHERE 
          AFL.FACILITIES_TYPE = 'LIMIT UTILIZATION'
      AND AFL.MATURITY_TYPE = 'NON FINANCIAL'
      AND AFL.ORG_ID = NVL(:GV_ORG_ID,AFL.ORG_ID)
 GROUP BY 
          AFL.ACCOUNT_NO,
          AFL.FACILITIES_ID,
          AFL.AMOUNT,
          AFL.BG_EXPIRE_DATE,
          NVL(FRD.APP_BAL,0)
)
,TOTAL_AVAILED_AMOUNT AS(
  SELECT   
          AFL.FACILITIES_ID,
          SUM(AFL.AMOUNT) - NVL(SUM(FRD.APP_BAL),0) TOTAL_AVA_AMT
     FROM AB_FACILITIES_LETTER AFL
LEFT JOIN APPROVE_AMOUNT FRD ON FRD.IDS=AFL.ID
    WHERE 
          AFL.FACILITIES_TYPE = 'LIMIT UTILIZATION'
      AND AFL.MATURITY_TYPE = 'NON FINANCIAL'
      AND AFL.ORG_ID = NVL(:GV_ORG_ID,AFL.ORG_ID)
 GROUP BY 
          AFL.FACILITIES_ID
)
  SELECT 
            COUNT(*) OVER (PARTITION BY FD.FOL_ID) AS ID_ROWSPAN,
            COUNT(*) OVER (PARTITION BY FD.FOL_ID, FD.BANK_NAME) AS BANK_ROWSPAN,
            COUNT(*) OVER (PARTITION BY FD.FOL_ID, FD.BANK_NAME, FD.FACILITIES_NAME) AS FACILITIES_ROWSPAN,
            COUNT(*) OVER (PARTITION BY FD.FOL_ID, FD.BANK_NAME, FD.FACILITIES_NAME, FD.FOL_AMT) AS AMOUNT_ROWSPAN,
            COUNT(*) OVER (PARTITION BY FD.FOL_ID, FD.BANK_NAME, FD.FACILITIES_NAME, FD.FOL_AMT, AVL.TOTAL_AVA_AMT) AS AVAILD_ROWSPAN,
            COUNT(*) OVER (PARTITION BY FD.FOL_ID, FD.BANK_NAME, FD.FACILITIES_NAME, FD.FOL_AMT, AVL.TOTAL_AVA_AMT, (SUM(FD.FOL_AMT) - SUM(AVL.TOTAL_AVA_AMT))) AS BALANCE_ROWSPAN,
            FD.FOL_ID,   
            FD.BANK_NAME,
            FD.COMPANY_NAME,
            FD.ACCOUNT_NAME ACCOUNT_NO,
            FD.FACILITIES_NAME,
            SUM( AVL.TOTAL_AVA_AMT) AS TOTAL_AVAILED,
            SUM( FD.FOL_AMT) AS TOTAL_AMOUNT,
            SUM(LU.AMOUNT) AS AVAILED,
            SUM(FD.FOL_AMT) - SUM(AVL.TOTAL_AVA_AMT) BALANCE
        FROM LIMIT_UTILIZATION LU
        JOIN FOL_DETAIL FD ON FD.FOLD_ID = LU.FACILITIES_ID AND FD.ACCOUNT_ID = LU.ACCOUNT_NO
        JOIN TOTAL_AVAILED_AMOUNT AVL ON AVL.FACILITIES_ID = LU.FACILITIES_ID
        GROUP BY 
            FD.FOL_ID,
            FD.BANK_NAME,
            FD.COMPANY_NAME,
            FD.ACCOUNT_NAME,
            FD.FACILITIES_NAME,
            FD.FOL_AMT,
            AVL.TOTAL_AVA_AMT
    ) 
    LOOP
        htp.p('<tr>');

        IF PREV_FO_ID IS NULL OR x.FOL_ID <> PREV_FO_ID THEN
            -- **Ensure Facilities Name is displayed when the bank changes**
             htp.p('<td rowspan="' || NVL(x.BANK_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.BANK_NAME), 'N/A') || '</td>');
        ELSE
            -- **Normal rowspan for BANK Name**
            IF PREV_BANK_NAME IS NULL OR x.BANK_NAME <> PREV_BANK_NAME THEN
            htp.p('<td rowspan="' || NVL(x.BANK_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.BANK_NAME), 'N/A') || '</td>');
        END IF;
        END IF;
        -- COMPANY_NAME (No rowspan needed)
        htp.p('<td>' || NVL(htf.escape_sc(x.COMPANY_NAME), '0') || '</td>');

        -- ACCOUNT_NO (No rowspan needed)
        htp.p('<td>' || NVL(htf.escape_sc(x.ACCOUNT_NO), '0') || '</td>');

      -- FACILITIES_NAME rowspan logic
           IF PREV_FO_ID IS NULL OR x.FOL_ID <> PREV_FO_ID THEN
            -- **Ensure Facilities Name is displayed when the bank changes**
            htp.p('<td rowspan="' || NVL(x.FACILITIES_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.FACILITIES_NAME), 'N/A') || '</td>');
        ELSE
            -- **Normal rowspan for Facilities Name**
            IF PREV_FACILITIES_NAME IS NULL OR x.FACILITIES_NAME <> PREV_FACILITIES_NAME THEN
                htp.p('<td rowspan="' || NVL(x.FACILITIES_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.FACILITIES_NAME), 'N/A') || '</td>');
            END IF;
        END IF;
     IF PREV_FO_ID IS NULL OR x.FOL_ID <> PREV_FO_ID THEN
            -- **Ensure Facilities Name is displayed when the bank changes**
               htp.p('<td rowspan="' || NVL(x.AMOUNT_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.TOTAL_AMOUNT), '0') || '</td>');
        ELSE
             -- TOTAL_AMOUNT rowspan logic
        IF PREV_TOTAL_AMOUNT IS NULL OR x.TOTAL_AMOUNT <> PREV_TOTAL_AMOUNT THEN
            htp.p('<td rowspan="' || NVL(x.AMOUNT_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.TOTAL_AMOUNT), '0') || '</td>');
        END IF;
        END IF;

        -- -- AVAILED (No rowspan needed)
        htp.p('<td>' || NVL(htf.escape_sc(x.AVAILED), '0') || '</td>');
      IF PREV_FO_ID IS NULL OR x.FOL_ID <> PREV_FO_ID THEN
            -- **Ensure Facilities Name is displayed when the bank changes**
              htp.p('<td rowspan="' || NVL(x.AVAILD_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.TOTAL_AVAILED), '0') || '</td>');
        ELSE
             -- TOTAL_AVAILED rowspan logic
        IF PREV_AVAILD IS NULL OR x.TOTAL_AVAILED <> PREV_AVAILD THEN
            htp.p('<td rowspan="' || NVL(x.AVAILD_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.TOTAL_AVAILED), '0') || '</td>');
        END IF;
        END IF;
           IF PREV_FO_ID IS NULL OR x.FOL_ID <> PREV_FO_ID THEN
            -- **Ensure Facilities Name is displayed when the bank changes**
              htp.p('<td rowspan="' || NVL(x.BALANCE_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.BALANCE), '0') || '</td>');
        ELSE
           -- BALANCE rowspan logic
        IF PREV_BALANCE IS NULL OR x.BALANCE <> PREV_BALANCE THEN
            htp.p('<td rowspan="' || NVL(x.BALANCE_ROWSPAN, 1) || '">' || NVL(htf.escape_sc(x.BALANCE), '0') || '</td>');
        END IF;
        END IF;
        htp.p('</tr>');

        -- **Update Previous Variables After Printing Row**
        PREV_FO_ID  := x.FOL_ID;
        PREV_BANK_NAME := x.BANK_NAME;
        PREV_FACILITIES_NAME := x.FACILITIES_NAME;
        PREV_TOTAL_AMOUNT := x.TOTAL_AMOUNT;
        PREV_AVAILD := x.TOTAL_AVAILED;
        PREV_BALANCE := x.BALANCE;
    END LOOP;  

END; 
htp.p('</body>');
htp.p('</html>');
END;
